<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="banque_misr_test_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-2b-Cds">
                                <rect key="frame" x="0.0" y="59" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qEd-LH-sf7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-H2-LOi">
                                <rect key="frame" x="16" y="315" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-0h-DP1">
                                <rect key="frame" x="16" y="359.66666666666669" width="361" height="133.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-Uo-OnR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-CW-rG8">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="Hfq-HA-rJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-Kq-X37">
                                                <rect key="frame" x="163" y="0.0" width="198" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z92-CW-rG8" firstAttribute="baseline" secondItem="sgk-Kq-X37" secondAttribute="firstBaseline" id="ng9-Jw-6xK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-qg-6YG">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-0Y-ToC">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="F1K-GZ-lK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-Us-8px">
                                                <rect key="frame" x="163" y="0.0" width="198" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-CI-geo">
                                        <rect key="frame" x="0.0" y="56.666666666666629" width="361" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-fY-J1i">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="ChU-Cy-Dsf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-ko-gqh">
                                                <rect key="frame" x="163" y="0.0" width="198" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HIN-fY-J1i" firstAttribute="baseline" secondItem="Yhs-ko-gqh" secondAttribute="firstBaseline" id="SFJ-RB-pKH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-ze-nlx">
                                        <rect key="frame" x="0.0" y="85" width="361" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-2U-9mF">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="N38-xZ-nBt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-qb-hBH">
                                                <rect key="frame" x="163" y="0.0" width="198" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FSG-2U-9mF" firstAttribute="baseline" secondItem="n2y-qb-hBH" secondAttribute="firstBaseline" id="Qr5-8b-nvQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-lG-LVi">
                                        <rect key="frame" x="0.0" y="113.33333333333331" width="361" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-zb-dQh">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="3MX-Wj-jGp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-RC-Rop">
                                                <rect key="frame" x="163" y="0.0" width="198" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ng7-zb-dQh" firstAttribute="baseline" secondItem="ISf-RC-Rop" secondAttribute="firstBaseline" id="b2x-bH-yuv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCa-0h-DP1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4F5-tC-74S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lCa-0h-DP1" secondAttribute="bottom" constant="16" id="4V2-7S-fdt"/>
                            <constraint firstItem="lCa-0h-DP1" firstAttribute="top" secondItem="Ihe-H2-LOi" secondAttribute="bottom" constant="16" id="6Yd-6A-j0x"/>
                            <constraint firstItem="Ihe-H2-LOi" firstAttribute="top" secondItem="ZvR-2b-Cds" secondAttribute="bottom" constant="16" id="BFw-BO-UEH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lCa-0h-DP1" secondAttribute="trailing" constant="16" id="ChB-Fl-0fA"/>
                            <constraint firstItem="ZvR-2b-Cds" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FFw-m5-1Ka"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ihe-H2-LOi" secondAttribute="trailing" constant="16" id="Un2-pV-uPg"/>
                            <constraint firstItem="ZvR-2b-Cds" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VZa-xl-eyW"/>
                            <constraint firstItem="Ihe-H2-LOi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WzZ-ox-nqB"/>
                            <constraint firstItem="ZvR-2b-Cds" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XVo-mb-8tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieNameLabel" destination="Ihe-H2-LOi" id="E6i-Td-IOs"/>
                        <outlet property="moviePoster" destination="ZvR-2b-Cds" id="Zhv-yb-oe2"/>
                        <outlet property="overviewLabel" destination="MEn-Us-8px" id="ukD-2p-T3Q"/>
                        <outlet property="popularityLabel" destination="Yhs-ko-gqh" id="Dis-6c-UpC"/>
                        <outlet property="releaseDateLabel" destination="sgk-Kq-X37" id="wsx-Hz-ubu"/>
                        <outlet property="voteAverageLabel" destination="n2y-qb-hBH" id="VdH-ai-U4c"/>
                        <outlet property="voteCountLabel" destination="ISf-RC-Rop" id="f3Q-Cg-aUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
